# VIVAS-VICTOR_TORRENS-JONAS

./: README.md
VIVAS-VICTOR_TORRENS-JONAS/: create.sql
VIVAS-VICTOR_TORRENS-JONAS/src/: Application.java  (+1 more)
clinicaodontologica/clinicaodontologica/: create.sql  pom.xml
clinicaodontologica/clinicaodontologica/src/main/java/com/backend/clinicaodontologica/: ClinicaodontologicaApplication.java  WebConfig.java
clinicaodontologica/clinicaodontologica/src/main/java/com/backend/clinicaodontologica/controller/: DomicilioController.java  HomeController.java  OdontologoController.java  PacienteController.java  TurnoController.java
clinicaodontologica/clinicaodontologica/src/main/java/com/backend/clinicaodontologica/dao/: H2connection.java  IDao.java
clinicaodontologica/clinicaodontologica/src/main/java/com/backend/clinicaodontologica/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
clinicaodontologica/clinicaodontologica/src/main/java/com/backend/clinicaodontologica/model/: Domicilio.java  Odontologo.java  Paciente.java
clinicaodontologica/clinicaodontologica/src/main/java/com/backend/clinicaodontologica/repository/: DomicilioRepository.java  OdontologoRepocitory.java  OdontologoRepository.java
clinicaodontologica/clinicaodontologica/src/main/java/com/backend/clinicaodontologica/service/: IDomicilioService.java  IOdontologoService.java  IPacienteService.java  ITurnoService.java  OdontologoService.java  PacienteService.java
clinicaodontologica/clinicaodontologica/src/main/resources/: application.properties
clinicaodontologica/clinicaodontologica/src/main/resources/static/: gestionarTurno.html  index.html  listaOdontologosYPacientes.html  registrarOdontologo.html  registrarPaciente.html
clinicaodontologica/clinicaodontologica/src/main/resources/static/css/: estyle_listado.css
clinicaodontologica/clinicaodontologica/src/main/resources/static/js/: crear_Odon.js  crear_Pacie.js  gestionar_Turno.js  listar_Odon_y_Paci.js
clinicaodontologica/clinicaodontologica/src/main/resources/static/templates/: index.html  listarTurnos.html
clinicaodontologica/clinicaodontologica/src/main/resources/templates/: index.html  odontologo.html
clinicaodontologica/clinicaodontologica/src/test/java/com/backend/clinicaodontologica/: OdontologoServiceTest.java  PacienteServiceTest.java
(+55 files in other folders)
